[gd_scene load_steps=13 format=3 uid="uid://dpxuyudahaiq4"]

[ext_resource type="FontFile" uid="uid://b408igj3ynf03" path="res://Futura Std Light.otf" id="1_l50x6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l3erx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2pjta"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q3tpt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3r8p3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o1x1b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3soxx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ry3lu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u0j7e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fic7g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_juktl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6n6wc"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_l50x6")
theme_override_font_sizes/font_size = 40
text = "Of bygone memories"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Begin" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l50x6")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_l3erx")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_2pjta")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_q3tpt")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3r8p3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_o1x1b")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3soxx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ry3lu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u0j7e")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fic7g")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_juktl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6n6wc")
text = "Start
"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l50x6")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_l3erx")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_2pjta")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_q3tpt")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3r8p3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_o1x1b")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3soxx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ry3lu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u0j7e")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fic7g")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_juktl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6n6wc")
text = "Settings
"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l50x6")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_l3erx")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_2pjta")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_q3tpt")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3r8p3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_o1x1b")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3soxx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ry3lu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u0j7e")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fic7g")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_juktl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6n6wc")
text = "Quit

"
