[gd_scene load_steps=31 format=3 uid="uid://dvo4t24ommah3"]

[ext_resource type="PackedScene" uid="uid://bklpxqva5gpl4" path="res://Player/Player.tscn" id="1_nje83"]
[ext_resource type="Texture2D" uid="uid://cy83ibjvb3hif" path="res://Levels/Segment 3/Textures/grass_packed_albedo_height.png" id="1_phkh2"]
[ext_resource type="Texture2D" uid="uid://m5fmc0j2c1nh" path="res://Levels/Segment 3/Textures/grass_packed_normal_roughness.png" id="2_hxhd7"]
[ext_resource type="Texture2D" uid="uid://doajdc63nvwmb" path="res://Levels/Segment 4/Textures/drygrass_packed_albedo_height.png" id="3_gjjyo"]
[ext_resource type="Texture2D" uid="uid://clls2568k7you" path="res://Levels/Segment 3/Textures/asphalt_packed_albedo_height.png" id="3_ivpb6"]
[ext_resource type="Texture2D" uid="uid://dqmia7mqbocgv" path="res://Levels/Segment 4/Textures/drygrass_packed_normal_roughness.png" id="4_5hp5y"]
[ext_resource type="Texture2D" uid="uid://cadeppmbyfqou" path="res://Levels/Segment 3/Textures/asphalt_packed_normal_roughness.png" id="4_gjjyo"]
[ext_resource type="Texture2D" uid="uid://cd0uvy5o5wced" path="res://Levels/Segment 3/Textures/rock_packed_albedo_height.png" id="5_5hp5y"]
[ext_resource type="Texture2D" uid="uid://dqcb8fa2mgj4j" path="res://Levels/Segment 3/Textures/rock_packed_normal_roughness.png" id="6_n06gc"]
[ext_resource type="PackedScene" uid="uid://twqk2uo7cby6" path="res://Scripts/Scene switch/scene_swticher.tscn" id="9_ivpb6"]
[ext_resource type="PackedScene" uid="uid://srp3dp86figh" path="res://Objects/Car/car 2.tscn" id="11_ptn1c"]
[ext_resource type="ArrayOccluder3D" uid="uid://bunypgixnmymy" path="res://Levels/Segment 3/Segment 3.occ" id="13_67fq4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ivpb6"]
size = Vector3(111, 10, 573)

[sub_resource type="BoxShape3D" id="BoxShape3D_gjjyo"]
size = Vector3(110, 10, 575)

[sub_resource type="BoxShape3D" id="BoxShape3D_5hp5y"]
size = Vector3(35, 10, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_n06gc"]
size = Vector3(35, 10, 3)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hxhd7"]
sky_top_color = Color(0.0579088, 0.0784697, 0.107062, 1)
sky_horizon_color = Color(0.00010838, 0.000114441, 0.000124403, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_gjjyo"]
sky_material = SubResource("ProceduralSkyMaterial_hxhd7")

[sub_resource type="Environment" id="Environment_hxhd7"]
background_mode = 2
sky = SubResource("Sky_gjjyo")
tonemap_mode = 3
glow_enabled = true
fog_light_color = Color(0.113261, 0.127052, 0.148733, 1)
fog_density = 0.299
volumetric_fog_enabled = true
volumetric_fog_density = 0.1667
volumetric_fog_albedo = Color(0.265163, 0.143314, 4.81308e-08, 1)
volumetric_fog_emission = Color(0.161032, 0.128378, 0.0676896, 1)
volumetric_fog_length = 207.47
adjustment_enabled = true
adjustment_brightness = 1.4

[sub_resource type="Gradient" id="Gradient_sij33"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nje83"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1tm20"]
seamless = true
color_ramp = SubResource("Gradient_sij33")
noise = SubResource("FastNoiseLite_nje83")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_n06gc"]
_shader_parameters = {
&"blend_sharpness": 0.87,
&"height_blending": true,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_1tm20"),
&"vertex_normals_distance": 128.0
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_it5ky"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 85.0
distance_fade_max_distance = 75.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_0i6nd"]
material_override = SubResource("StandardMaterial3D_it5ky")
generated_type = 1

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_qbsbp"]
name = "drygrass_packed_albedo_height"
albedo_texture = ExtResource("3_gjjyo")
normal_texture = ExtResource("4_5hp5y")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_14psd"]
name = "asphalt_packed_albedo_height"
id = 1
albedo_texture = ExtResource("3_ivpb6")
normal_texture = ExtResource("4_gjjyo")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_67fq4"]
name = "rock_packed_albedo_height"
id = 2
albedo_texture = ExtResource("5_5hp5y")
normal_texture = ExtResource("6_n06gc")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_ptn1c"]
name = "grass_packed_albedo_height"
id = 3
albedo_texture = ExtResource("1_phkh2")
normal_texture = ExtResource("2_hxhd7")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_ptn1c"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_0i6nd")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_qbsbp"), SubResource("Terrain3DTextureAsset_14psd"), SubResource("Terrain3DTextureAsset_67fq4"), SubResource("Terrain3DTextureAsset_ptn1c")])

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_nje83")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 0.299999, 1.6, -538)

[node name="Borders" type="StaticBody3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.5, 5, -415.5)
shape = SubResource("BoxShape3D_ivpb6")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 5, -416.5)
shape = SubResource("BoxShape3D_gjjyo")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 5, -541.5)
shape = SubResource("BoxShape3D_5hp5y")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 5, -288.5)
shape = SubResource("BoxShape3D_n06gc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hxhd7")

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://Levels/Segment 3"
material = SubResource("Terrain3DMaterial_n06gc")
assets = SubResource("Terrain3DAssets_ptn1c")
top_level = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="." instance=ExtResource("9_ivpb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -292)
visible = false
to_scene = "uid://ohu0gumv8owk"

[node name="Sketchfab_Scene" parent="." instance=ExtResource("11_ptn1c")]
transform = Transform3D(1, 1.49502e-08, -2.63611e-09, -1.49502e-08, 1, 2.98023e-08, 2.63612e-09, 1.49012e-08, 1, -12, -0.1, -407)

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("13_67fq4")
