[gd_scene load_steps=3 format=3 uid="uid://cwe4fd1p0tnau"]

[ext_resource type="Script" uid="uid://p04gqimg2815" path="res://dialogue_trigger.gd" id="1_wm44c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gcp4c"]
size = Vector3(2, 2, 2)

[node name="Dialogue trigger" type="Area3D"]
script = ExtResource("1_wm44c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_gcp4c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
